<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jaime Hernández — Web Developer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#000000">

  <link rel="stylesheet" href="https://use.typekit.net/dkb5ttj.css">

  <style>
    :root {
      font-size: 10px; /* Simplify rem units */
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    /* Set anti-aliasing for HiDPI screens */
    @media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 2dppx) {
      *,
      *:before,
      *:after {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }

    body {
      font-size: 1.8rem;
      line-height: 1.2;
      margin: 0;
    }

    main {
      padding: 2rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .name {
      font-family: anisette-std,sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 4rem;
    }

    .name small {
      display: block;
      font-family: trade-gothic-next,sans-serif;
      font-weight: bold;
      font-style: normal;
      font-size: 1.7rem;
      letter-spacing: 1.4rem;
      text-transform: uppercase;
      margin-top: 0.8rem;
      margin-left: 1rem;
    }

    .projects {
      padding: 0;
      display: flex;
      list-style: none;
      max-width: 60rem;
      flex-wrap: wrap;
      justify-content: center;
      font-family: trade-gothic-next,sans-serif;
      font-weight: bold;
      font-style: normal;
    }

    .projects a {
      text-decoration: none;
      color: #ccc;
    }

    .projects a:hover,
    .projects a:focus {
      color: #a31c1c;
    }

    .projects li {
      margin: 1rem 1.5rem;
    }

    .contact {
      font-family: trade-gothic-next,sans-serif;
      font-weight: bold;
      font-style: normal;
      color: #a31c1c;
      margin-top: 3rem;
    }
  </style>
</head>

<body>
  <main>
    <h1 class="name">Jaime Hernández
      <small>Web Developer</small>
    </h1>

    <ul class="projects">
      <li><a href="https://play.studio">Play Studio</a></li>
      <li><a href="https://neuralink.com">Neuralink</a></li>
      <li><a href="https://trysparrow.com">Sparrow</a></li>
      <li><a href="https://science.xyz">Science</a></li>
      <li><a href="https://at.inc">at.inc/</a></li>
      <li><a href="https://collectivei.com">Collective[i]</a></li>
      <li><a href="https://sannocapital.com">Sanno Capital</a></li>
      <li><a href="https://transform.co">Transform</a></li>
      <li><a href="https://refactor.com">Refactor Capital</a></li>
    </ul>

    <p class="contact">contact@jaime.one</p>
  </main>
</body>
</html>
