@import '@concisecss/core';
@import '@jaiheravi/minos';

:root {
  --font-size-large: 18px;
  --font-primary: zeitung, sans-serif;
  --font-secondary: kepler-std-semicondensed-dis, serif;
  --letter-spacing: 0.1em;
  --color-base-primary: #91405e;
  --color-background-body: #f1f1eb;
  --color-text-heading: #303c49;
  --color-text-primary: #303c49;
}

body {
  margin: 1lh;
}

.main-nav {
  padding: 1.5lh 0;
  margin-bottom: 3lh;
  font-size: 2;

  a {
    margin-right: 2em;
    color: var(--color-text-primary)
  }

  .-active {
    color: var(--color-base-primary);
    border-bottom: 4px solid var(--color-base-primary);
  }

  .center {
    text-align: center;
  }

  .right {
    text-align: right;

    a {
      margin: 0 0 0 2em;
    }
  }
}

.name {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-size: 2;
  line-height: 2rem;
}

.main-section {
  margin-bottom: 4lh;
}

.heading {
  font-size: 8;
  text-align: right;

  small {
    font-family: var(--font-primary);
    color: var(--color-base-primary);
    display: block;
    font-size: 2;
    margin-top: 1lh;
  }
}

.project-cover {
  margin-bottom: 1lh;
}

.subheading {
  margin-top: 0.7rem;
  text-align: right;
  font-size: 8;
  font-weight: 900;

  small {
    display: block;
    font-family: var(--font-primary);
    font-size: 1;
    font-weight: normal;
    margin-top: -0.2rem;
  }

  a {
    color: var(--color-base-primary);
  }
}

.contact-section {
  .heading {
    text-align: center;
  }

  small {
    margin-top: 0.5lh;
  }
}

.main-footer {
  margin-top: 2lh;
  padding-bottom: 2lh;
  font-size: 1;
}

img.full-width {
  max-width: 100%;
}
