@import '@concisecss/core';
@import '@jaiheravi/minos';

:root {
  --font-size-large: 18px;
  --font-primary: zeitung, sans-serif;
  --font-secondary: zeitung, sans-serif;
  --letter-spacing: 0.1em;
  --color-base-primary: #ec4b4f;
  --color-background-body: #fcf1dd;
  --color-text-heading: #293075;
  --color-text-primary: #293075;
}


body {
  margin: 1lh;
}

.main-nav {
  padding: 1.5lh 0;
  margin-bottom: 4lh;
  font-size: 2;

  a {
    margin-right: 2em;
    color: var(--color-text-primary)
  }

  .-active {
    color: var(--color-base-primary);
    border-bottom: 4px solid var(--color-base-primary);
  }
}

.name {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-size: 1;
  line-height: 1.7rem;
  font-weight: 900;
}

.main-section {
  margin-bottom: 4lh;
}

.heading {
  font-size: 8;
  text-align: right;

  small {
    font-family: var(--font-primary);
    color: var(--color-base-primary);
    display: block;
    font-size: 2;
    margin-top: 1lh;
  }
}

.project-cover {
  margin-bottom: 1lh;
}

.subheading {
  margin-top: 0.9rem;
  text-align: right;
  font-size: 7;
  font-weight: 900;

  small {
    display: block;
    font-family: var(--font-primary);
    font-size: 1;
    font-weight: normal;
    margin-top: 0.22rem;
  }

  a {
    color: var(--color-base-primary);
  }
}

.contact-section {
  .heading {
    text-align: center;
  }
}

.main-footer {
  margin-top: 2lh;
  padding-bottom: 2lh;
  font-size: 1;
}
