@import '@concisecss/core';
@import '@jaiheravi/minos';

:root {
  --font-size-large: 22px;
  --font-primary: bilo, sans-serif;
  --font-secondary: arpona, sans-serif;
  --letter-spacing: 0.1em;
  --color-base-primary: #ab4242;
  --color-background-body: white;
  --color-text-heading: #253748;
  --color-text-primary: #253748;

  font-family: var(--font-primary);
  font-weight: 400;
}

[container] {
  --grid-container-width: 1400px;
}

body {
  margin: 1lh;
}

h1, h2, h3 {
  font-family: var(--font-secondary);
  font-weight: 700;
}

a {
  color: var(--color-text-primary)
}

.main-nav {
  padding: 1.5rem 0;
  margin-bottom: 2rem;
  font-size: 1rem;

  a {
    margin-right: 2em;

    &:hover,
    &:focus {
      text-decoration: none;
      color: var(--color-base-primary);
    }
  }

  .-active {
    color: var(--color-base-primary);
    border-bottom: 4px solid var(--color-base-primary);
  }

  .center {
    text-align: center;
  }

  .right {
    text-align: right;

    a {
      margin: 0 0 0 2em;
    }
  }
}

.name {
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-size: 2;
  line-height: 2rem;
  font-weight: 700;
  margin: 0 !important;

  &:hover,
  &:focus {
    text-decoration: none;
    color: var(--color-base-primary);
  }

  small {
    display: block;
    font-size: 0;
    line-height: 1.2;
    font-weight: inherit;
  }
}

.main-section {
  margin-bottom: 4lh;
}

.heading {
  font-size: 8;
  text-align: right;

  small {
    font-family: var(--font-primary);
    color: var(--color-base-primary);
    display: block;
    font-size: 2;
    margin-top: 1lh;
  }
}

.project-cover {
  margin-bottom: 1lh;
}

.subheading {
  margin-top: 1.1rem;
  text-align: right;
  font-size: 7;
  font-weight: 900;

  small {
    display: block;
    font-family: var(--font-primary);
    font-size: 1;
    font-weight: normal;
    margin-top: -0.1rem;
    letter-spacing: 0.05em;
  }
}

.contact-section {
  .heading {
    text-align: center;
  }

  small {
    margin-top: 0.5lh;
  }
}

.main-footer {
  margin-top: 2lh;
  padding-bottom: 2lh;
  font-size: 1;
}

img.full-width {
  max-width: 100%;
}
